《Re:从零开始的异世界生活》雷姆&拉姆鼠标指针：
安装方法:
右键“自动安装”点击安装即可
——————————————————————
制作:小苏Sue.
qq:2687653049
交流群:799732212
哔哩哔哩:是小苏Sue咯
百度贴吧:是小苏Sue咯
AcFun:小苏Sue

雷姆&拉姆鼠标指针首发！！！
本指针完全免费，如果你是付费获得本指针的，那么很不幸，您被欺骗了！
允许转载至各种平台！【必须标明原作者】
未经作者允许禁止二次修改！
如您有意订制指针可加作者qq联系[不免费]
用时:大概四小时
所有解释权©归小苏Sue.
2020年9月18日15:48:14